# Groq API Configuration
GROQ_API_KEY=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
GROQ_MODEL_NAME=llama-3.1-8b-instant

# Kafka Configuration
KAFKA_BROKER_URL=kafka:9092
KAFKA_CLIENT_ID=coordinator-agent
KAFKA_GROUP_ID=coordinator-group

# -- Topics to LISTEN to (Inputs) --
KAFKA_TOPIC_CYBER_ALERTS=cyber_alerts
KAFKA_TOPIC_CYBER_REPORTS=incident_reports
KAFKA_TOPIC_WEATHER_ALERTS=weather_alerts
KAFKA_TOPIC_WEATHER_IMPACT=weather_impact_analysis
KAFKA_TOPIC_POWER_ALERTS=power_outages
KAFKA_TOPIC_POWER_FORECASTS=load_forecast_data
KAFKA_TOPIC_POWER_OPTIMIZATION=optimization_results

# -- Topics to PUBLISH to (Outputs) --
KAFKA_TOPIC_COORDINATOR_COMMANDS=coordinator_commands
KAFKA_SYSTEM_LOGS_TOPIC=system_logs